{
    "version": 3,
    "serial": 1,
    "lineage": "7aaab295-1e35-c0dc-b1cd-e1101c39e87f",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "libero-terraform",
            "key": "unstable/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 6989701081035181834
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
