---
- hosts: '*'
  gather_facts: False
  remote_user: ubuntu
  become: yes
  become_user: root

  tasks:
  - include_vars:
      file: secrets.yml

  - template:
      src: etc-newrelic-infra.yml
      dest: /etc/newrelic-infra.yml

  - apt_key:
      url: https://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg
      state: present
  
  - apt_repository:
      repo: deb [arch=amd64] https://download.newrelic.com/infrastructure_agent/linux/apt bionic main
      state: present

  - apt:
      name: newrelic-infra
      update_cache: yes

  - service:
      name: newrelic-infra
      state: restarted
      enabled: yes
